.badge_card_container {

        display: flex;
        flex-wrap: wrap;
        max-width: 600px;
        /* change the value according to your design */
        margin: 0 auto;
        /* center the container */
        justify-content: center;
        /* center the items horizontally */
}

@media screen and (max-width: 768px) {
  .badge_card_container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-auto-flow: row;
  }
}

.badge_card_badge {
  display: flex;
  justify-content: center;
}
